<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hellojava.rmi</groupId>
    <artifactId>rmi-lesson</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>RMI Lesson</name>

    <modules>
        <module>rmi-lesson01</module>
        <module>rmi-lesson02/rmi-lesson02-api</module>
        <module>rmi-lesson02/rmi-lesson02-client</module>
        <module>rmi-lesson02/rmi-lesson02-server</module>
        <module>rmi-lesson03/rmi-lesson03-api</module>
        <module>rmi-lesson03/rmi-lesson03-client</module>
        <module>rmi-lesson03/rmi-lesson03-server</module>
    </modules>

</project>