<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tykkidream.hellojava</groupId>
    <artifactId>hellojava-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>java.rmi/lession01</module>
        <module>java.rmi/lession02/lession02-server</module>
        <module>java.rmi/lession02/lession02-api</module>
        <module>java.rmi/lession02/lession02-client</module>
    </modules>


</project>