<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hellojava.v08</groupId>
        <artifactId>v08-lesson</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>hellojava.concurrent</groupId>
    <artifactId>concurrent-lesson</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>V08 Concurrent Lesson</name>

    <modules>
        <module>concurrent-lesson01</module>
        <module>concurrent-lesson02</module>
        <module>concurrent-lesson03</module>
        <module>concurrent-lesson04</module>
        <module>concurrent-lesson05</module>
        <module>concurrent-lesson06</module>
        <module>concurrent-lesson07</module>
        <module>concurrent-lesson08</module>
        <module>concurrent-lesson09</module>
        <module>concurrent-lesson10</module>
        <module>concurrent-lesson11</module>
        <module>concurrent-lesson12</module>
        <module>concurrent-lesson13</module>
    </modules>

</project>