<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>hellojava.spi</groupId>
		<artifactId>spi-lesson01</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>spi-lesson01-test</artifactId>
	<packaging>jar</packaging>
	<name>SPI Lesson 01 Test</name>

	<dependencies>
		<dependency>
			<groupId>hellojava.spi</groupId>
			<artifactId>spi-lesson01-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>hellojava.spi</groupId>
			<artifactId>spi-lesson01-impl1</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>hellojava.spi</groupId>
			<artifactId>spi-lesson01-impl2</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>