<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hellojava.concurrent</groupId>
    <artifactId>concurrent-lesson</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Concurrent Lesson</name>

    <modules>
        <module>concurrent-lesson01</module>
        <module>concurrent-lesson02</module>
        <module>concurrent-lesson03</module>
        <module>concurrent-lesson04</module>
        <module>concurrent-lesson05</module>
        <module>concurrent-lesson06</module>
        <module>concurrent-lesson07</module>
        <module>concurrent-lesson08</module>
        <module>concurrent-lesson09</module>
        <module>concurrent-lesson10</module>
        <module>concurrent-lesson11</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>